# activiti-procedure

./: pom.xml
src/main/java/com/tim/activiti/: BootstrapSpringApplication.java
src/main/java/com/tim/activiti/common/bo/: ActivieDeadletterJobBO.java  CompleteUserTaskBO.java  CompleteUserTaskWithBussinessKeyBO.java  DeleteProcedureWithBussinessKeyBO.java  FetchProceduresBO.java  FetchProceduresByUserCompletedBO.java  FetchProceduresByUserOrGroupBO.java  FetchTaskInfo.java  StartProcedureBO.java  StartProcedureWithBussinessKeyBO.java  UpdateInputParamsBO.java  UpdateVarsBO.java
src/main/java/com/tim/activiti/common/dto/: FetchAllProceduresDTO.java  FetchProceduresByUserOrGroupDTO.java  FetchProceduresDTO.java  ProceduresDTO.java
src/main/java/com/tim/activiti/common/vo/: CommonResult.java  FetchProceduresVO.java  TaskInfoVO.java
src/main/java/com/tim/activiti/config/: JwtConfiguration.java  MySecurityConfigure.java  SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/tim/activiti/controller/: JobController.java  ProcedureController.java  TaskController.java  TestController.java
src/main/java/com/tim/activiti/exception/: ActivitiServiceException.java  GlobalExceptionHandler.java
src/main/java/com/tim/activiti/service/: JobServiceImpl.java  ProcedureServiceImpl.java  UserTaskServiceImpl.java
src/main/java/com/tim/activiti/service/activiti/: ActivitiService.java  DisabledUrlService.java  EmailEndEvent.java  EmailStartEvent.java  GenerateUrlService.java  TimerEndEvent.java  TimerStartEvent.java
src/main/java/com/tim/activiti/util/: ActivitiUtils.java  JwtTokenHelper.java
src/main/resources/: apollo-env.properties  application.properties  logback.xml
src/main/resources/processes/: aaa.bpmn  clouda.bpmn  sendEmail.bpmn  superapi.bpmn  test_procedure.bpmn  tima.bpmn
src/test/java/com/tim/activiti/: TestActiviti.java
