#spring.profiles.active = dev
server.port=${port}

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${jdbc}
spring.datasource.username=root
spring.datasource.password=root

spring.activiti.db-history-used=true
spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=true
spring.activiti.process-definition-location-prefix=classpath:/processes/
spring.activiti.history-level=full


spring.activiti.mail-server-host=smtp.263.net
spring.activiti.mail-server-user-name=51cloud@51hitech.com
spring.activiti.mail-server-password=F2314B576A0657B2
spring.activiti.mail-server-port=25

swagger.base-package=com.tim.activiti.controller
swagger.enabled=true
enable.title=¡˜≥Ã“˝«Êapi


spring.jackson.default-property-inclusion=ALWAYS
spring.jackson.time-zone=GMT+08
spring.activiti.async-executor.timer-lock-time-in-millis= 20000
spring.activiti.async-executor.async-job-lock-time-in-millis= 20000

#spring.activiti.async-executor.timer-lock-time-in-millis= 180000
#spring.activiti.async-executor.async-job-lock-time-in-millis= 180000

spring.activiti.async-executor.core-pool-size=5
spring.activiti.async-executor.number-of-retries=1
#DUE_DATE
spring.activiti.async-executor.retry-wait-time-in-millis= 30



## apollo≈‰÷√

apollo.bootstrap.enabled = true
app.id=procedure-activiti7

#
#spring.shardingsphere.datasource.names=m01,s01
#spring.shardingsphere.datasource.m01.jdbc-url = ${jdbc}
#spring.shardingsphere.datasource.m01.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.m01.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.m01.username=root
#spring.shardingsphere.datasource.m01.password=root
#
#spring.shardingsphere.datasource.s01.jdbc-url = ${jdbc}
#spring.shardingsphere.datasource.s01.type=com.zaxxer.hikari.HikariDataSource
#spring.shardingsphere.datasource.s01.driver-class-name=com.mysql.jdbc.Driver
#spring.shardingsphere.datasource.s01.username=root
#spring.shardingsphere.datasource.s01.password=root
