server.port=28080
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.100.100.20:3306/workflow2?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.activiti.db-history-used=true
spring.activiti.database-schema-update=true
spring.activiti.check-process-definitions=true
spring.activiti.process-definition-location-prefix=classpath:/processes/
spring.activiti.history-level=full
#spring.activiti.mail-server-host=smtp.163.com

spring.activiti.mail-server-host=smtp.263.net
#spring.activiti.mail-server-user-name=18501692699@163.com
spring.activiti.mail-server-user-name=51cloud@51hitech.com

#spring.activiti.mail-server-password=xplusaoteman31

spring.activiti.mail-server-password=F2314B576A0657B2
spring.activiti.mail-server-port=25

swagger.base-package=com.tim.activiti.controller
spring.jackson.time-zone=GMT+08
swagger.enabled=true
enable.title=¡˜≥Ã“˝«Êapi
spring.jackson.default-property-inclusion=ALWAYS

spring.activiti.async-executor.timer-lock-time-in-millis= 20000
spring.activiti.async-executor.async-job-lock-time-in-millis= 20000
spring.activiti.async-executor.core-pool-size=5
spring.activiti.async-executor.number-of-retries=1
spring.activiti.async-executor.retry-wait-time-in-millis= 30



## apollo≈‰÷√

apollo.bootstrap.enabled = true
apollo.meta = http://10.100.10.48:8080
#env=DEV
app.id=procedure-activiti7